{
    "name": "onedesign/tablemaker",
    "description": "A user-definable table field type for Craft CMS",
    "type": "craft-plugin",
    "version": "2.0.3",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craftcms3",
        "craft-plugin",
        "table maker",
        "supercool"
    ],
    "support": {
        "docs": "https://github.com/onedesign/tablemaker/blob/master/README.md",
        "issues": "https://github.com/onedesign/tablemaker/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Supercool Ltd",
            "homepage": "http://www.supercooldesign.co.uk/"
        },
        {
            "name": "One Design Company",
            "homepage": "https://onedesigncompany.com/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "replace": {
        "supercool/tablemaker": "2.0.1"
    },
    "autoload": {
        "psr-4": {
          "onedesign\\tablemaker\\": "src/"
        }
    },
    "extra": {
        "name": "Cassandra Table Maker",
        "handle": "tablemaker",
        "schemaVersion": "1.0.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://github.com/onedesign/tablemaker/blob/master/CHANGELOG.md",
        "class": "onedesign\\tablemaker\\TableMaker"
    }
}
